# interview

./: .gitignore  goodjob.txt  jvm_listlocks.txt  jvm_listlocks_lock.txt
base_java/: pom.xml
base_java/src/main/java/com/quincy/java/algorithm/: Basic.java  BloomFilter.java  BubbleSort.java  Demo.java  HeapSort.java  InsertionSort.java  MergeArray.java  MergeSort.java  SelectionSort.java  Talk.java  Test.java  answer.txt  readme.txt
base_java/src/main/java/com/quincy/java/algorithm/binarysearch/: BinarySearch1.java  SimpleBinarySearch.java
base_java/src/main/java/com/quincy/java/algorithm/day03/: ArrayQueue.java  ArrayStack.java  FindNumInSortedMatrix.java  IsPalindromeList.java  MyLinked.java  MyStack.java  PrintMatrixSpiralOrder.java  RotateMatrix.java  TwoQueueSimulateStack.java  TwoStackSimulateQueue.java
base_java/src/main/java/com/quincy/java/algorithm/findnumber/: FindNumberDriver.java
base_java/src/main/java/com/quincy/java/algorithm/leetcode/: FooDriver.java  LeetCode10.java  LeetCode11.java  LeetCode12.java  LeetCode13.java  LeetCode14.java  LeetCode15.java  LeetCode16.java  LeetCode17.java  (+15 more)
base_java/src/main/java/com/quincy/java/base/: Demo.java
base_java/src/main/java/com/quincy/java/designpatterns/: readme.txt
base_java/src/main/java/com/quincy/java/exam/: Test.java
base_java/src/main/java/com/quincy/java/iv/: readme.txt
base_java/src/main/java/com/quincy/java/kafka/: Consumer.java  Producer.java  README.txt
base_java/src/main/java/com/quincy/java/kaoshi/: FirstDriver.java  userdata.txt
base_java/src/main/java/com/quincy/java/netty/: User.java  netty.txt
base_java/src/main/java/com/quincy/java/nio/: ClientScoket.java  ServerScoket.java
base_java/src/main/java/com/quincy/java/poi/: TextExcelImageToWord.java
base_java/src/main/java/com/quincy/java/redis/: CallBackJedis.java  Holder.java  JedisPoolUtil.java  RedisApplicationTest.java  RedisBloomFilter.java  RedisBloomFilterPostProcessor.java  redis.txt
base_java/src/main/java/com/quincy/java/spi/: Person.java  SPITestDriver.java  User1.java  User2.java  readme.txt
base_java/src/main/java/com/quincy/java/sql/: heros_with_index.sql  heros_without_index.sql
base_java/src/main/java/com/quincy/java/tx/: UserService.java  UserServiceDriver.java  UserServiceImpl.java  UserServiceImpl2.java  tx.txt
base_java/src/main/java/com/quincy/java/utils/: DBHelper.java
base_java/tomcat_optimize/: pom.xml
base_java/tomcat_optimize/src/main/resources/: springmvc.xml
base_java/tomcat_optimize/src/main/webapp/WEB-INF/: web.xml
crawler-java/: pom.xml
crawler-java/src/main/java/com/quincy/crawler/: content.html  index.html
crawler-java/src/main/java/com/quincy/crawler/common/: DbUtils.java
crawler-java/src/main/java/com/quincy/crawler/dao/: BookDao.java  ExceptionDao.java
crawler-java/src/main/java/com/quincy/crawler/douban/: dd
crawler-java/src/main/java/com/quincy/crawler/utils/: AliyunOSSClientUtil.java  BookUtils.java  IpPool.java  OSSClientConstants.java  ThreadPoolUtils.java
crawler-java/src/main/resources/: book.sql  druid.properties  log4j.properties
crawler-java/src/test/java/com/quincy/crawler/: AppTest.java
hbase-review/: pom.xml
hbase-review/src/main/java/com/quincy/hbase/: HbaseReviewApplication.java
hbase-review/src/test/java/com/quincy/hbase/: HbaseReviewApplicationTests.java  HouNiaoGoodsVo.java  HouNiaoSpecVo.java
microservice/: pom.xml
microservice/oauth2/: pom.xml  readme.txt
microservice/oauth2/authcode-pattern/: pom.xml
microservice/oauth2/authcode-pattern/src/main/java/com/quincy/: AuthCodeServerApplication.java
microservice/oauth2/authcode-pattern/src/main/resources/: application.properties
microservice/oauth2/authcode-pattern/src/main/webapp/: index.jsp
microservice/oauth2/client-resttemplate/: README.md  pom.xml
microservice/oauth2/client-resttemplate/src/main/resources/: application.properties
microservice/oauth2/client-resttemplate/src/main/resources/templates/: index.html  mainpage.html
microservice/oauth2/implicit-pattern/: pom.xml
microservice/oauth2/oauth-service/: pom.xml
microservice/oauth2/oauth-service/src/main/resources/: application.yml
microservice/oauth2/password-pattern/: pom.xml
microservice/oauth2/service-ucenter-auth/: pom.xml
microservice/oauth2/service-ucenter-auth/src/main/resources/: application.yml
microservice/oauth2/service-ucenter-auth/src/main/resources/templates/: index.html  login.html
service-hystrix/: pom.xml
service-hystrix/client-service/: pom.xml
service-hystrix/client-service/src/main/resources/: application.yml
service-hystrix/eureka-service/: pom.xml
service-hystrix/eureka-service/src/main/java/com/quincy/eureka/: EurekaServiceApplication.java
service-hystrix/eureka-service/src/main/resources/: application.yml
service-hystrix/eureka-service/src/test/java/com/quincy/eureka/: EurekaServiceApplicationTests.java
service-hystrix/goods-service/: pom.xml
service-hystrix/goods-service/src/main/resources/: application.yml
service-hystrix/order-service/: pom.xml
service-hystrix/order-service/src/main/resources/: application.yml
spring_review/: pom.xml
spring_review/src/main/java/org/example/: App.java
spring_review/src/main/java/org/example/beanlife/: Bean.java  BeanFactoryImpl.java  BeanLifeDriver.java  BeanModel.java  BeanName.java  ZBeanFactory.java
spring_review/src/main/java/org/example/spring/parse/: Person.java  QuincyBeanDefinitionParser.java  QuincyNamespaceHandler.java
spring_review/src/main/java/org/example/use/: BeanProcess.java  DataSource.java  DataSourceConfig.java  Key.java  UseDriver.java
spring_review/src/main/resources/spring/: applicationContext.xml  quincy.xml  quincy.xsd  spring.handlers  spring.schemas
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/quincy/curator/: CuratorDriver.java  DistributedCounter.java  DistributedLock.java  MasterSelectDriver.java
zookeeper-demo/src/main/java/com/quincy/example/: DbConfig.java  PublishEnd.java  SubEnd.java
zookeeper-demo/src/main/resources/com/quincy/example/: db.properties
(+372 files in other folders)
